<html>
<head>

  <title>ANALAMP</title>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://assets.shiftr.io/js/mqtt-latest.js"></script>
    <script src="script.js" charset="utf-8"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <style media="screen" type="text/css">
  html,
  body {
    margin:0;
    padding:0;
    height:100%;
  }
  #container {
    min-height:100%;
    position:relative;
  }
  #header {
    background:#ff0;
    padding:10px;
  }
  #body {
    padding:10px;
    padding-bottom:60px;  /* Height of the footer */
    z-index: 100;
  }
  #footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:200px;      /* Height of the footer */
    background:#6cf;
  }
  /* other non-essential CSS */
  #header p,
  #header h1 {
    margin:0;
    padding:10px 0 0 10px;
  }
  #footer p {
    margin:0;
    padding:10px;
    z-index: 0;
  }
  </style>
  <!--[if lt IE 7]>
  <style media="screen" type="text/css">
  #container {
    height:100%;
  }
  </style>
  <![endif]-->
</head>

<body>
<!--   <button type="button">Click Me!</button> -->
<!-- 	<iframe src="https://shiftr.io/Lumar/analamp/embed?zoom=1" width="600" height="400" frameborder="0"></iframe> -->
  <div id="footer">
    <!-- <iframe src="https://shiftr.io/Lumar/analamp/embed?zoom=1" width="300" height="200" frameborder="0"></iframe> -->
    <iframe src="http://128.237.227.36:5000/" width="300" height="200" frameborder="0"></iframe>
    <!-- <iframe src="IPaddress/video_feed" width="300" height="200" frameborder="0"></iframe> -->
  </div>
</body>
</html>